[defaults]
inventory = ./environments/stage/yc-inventory.py  
remote_user = ubuntu
private_key_file = /home/administrator/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

interpreter_python = auto_legacy_silent

[diff]
always = True
context = 5
